<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cine Aurora 📽️</title>
    <meta name="description" content="Cine Aurora - Tu destino para disfrutar del mejor cine en la ciudad. Descubre las últimas películas, compra tus entradas y vive la experiencia cinematográfica al máximo." />
    <link rel="icon" href="./assets/favicon/logo-cine.png" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body class="body">
    <header>
      <div class="div-header">
        <h1>Cine Aurora</h1>
        <img src="./assets/favicon/logo-cine.png" alt="logo-cine-aurora" class="img-header"/>
      </div>
      <div>
        <nav>
          <a href="#" class="a-nav">Inicio</a>
          <a href="./pages/estrenos.html" class="a-nav">Próximos estrenos</a>
          <a href="./pages/login.html" class="a-nav">Login</a>
          <a href="./pages/perfil.html" class="a-nav">Mi perfil</a>
        </nav>
      </div>
    </header>

    <main>
      <section>
        <h2 class="titulo">Películas en cartelera</h2>

        <div class="card-container">
          <div class="card">
            <img src="./assets/img/Peliculas/busqueda-implacable.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>Búsqueda Implacable</h3>
              <p>Acción / Suspenso</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>

          <div class="card">
            <img src="./assets/img/Peliculas/creed.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>Creed</h3>
              <p>Drama / Deporte</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>

          <div class="card">
            <img src="./assets/img/Peliculas/el-conjuro.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>El Conjuro</h3>
              <p>Terror</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>

          <div class="card">
            <img src="./assets/img/Peliculas/inception.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>Inception</h3>
              <p>Sci-Fi / Acción</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>

          <div class="card">
            <img src="./assets/img/Peliculas/john-wick.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>John Wick</h3>
              <p>Acción / Thriller</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>

          <div class="card">
            <img src="./assets/img/Peliculas/shrek.jpg" alt="" />
            <div class="Nombre-Genero">
              <h3>Shrek</h3>
              <p>Animación / Comedia</p>
            </div>
            <div class="card-link">
              <a class="ver-mas" href="./pages/detalle.html">Ver más</a>
              <a
              class="comprar-entradas"
              href="#"
              onclick="
                alert('Lo sentimos, en este momento no funciona nuestro sistema')
              "
              >Comprar entradas</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p> &copy; 2026 Cine Aurora - Todos los derechos reservados</p>
    </footer>
  </body>
</html>
